halt    0x00    0
jump    0x01    2
jnz     0x02    2
dup     0x03    1
swap    0x04    1
drop    0x05    0
push4   0x06    4
push2   0x07    2
push1   0x08    1
add     0x09    0
sub     0x0a    0
mul     0x0b    0
div     0x0c    0
mod     0x0d    0
eq      0x0e    0
ne      0x0f    0
lt      0x10    0
gt      0x11    0
le      0x12    0
ge      0x13    0
not     0x14    0
and     0x15    0
or      0x16    0
input   0x17    0
output  0x18    0
clock   0x2a    0
cons    0x30    0
hd      0x31    0
tl      0x32    0

